# MarketPulse

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/market/pulse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/market/pulse/database/: MarketPulseDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/market/pulse/database/: AddressDao.kt  CartDao.kt  CartItemDao.kt  MarketPulseDatabase.kt  OrderDao.kt  ProductDao.kt  RoleDao.kt  UserDao.kt
app/src/main/java/es/market/pulse/di/: DatabaseModule.kt  MarketPulseApp.kt  RepositoryModule.kt
app/src/main/java/es/market/pulse/model/: Address.kt  Cart.kt  CartItem.kt  Order.kt  Product.kt  Role.kt  User.kt
app/src/main/java/es/market/pulse/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/es/market/pulse/ui/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/es/market/pulse/ui/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/es/market/pulse/ui/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/java/es/market/pulse/utils/: Constants.kt  Converters.kt  Helpers.kt  RoleType.kt  StringValidator.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_login.xml  fragment_register.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/market/pulse/: ExampleUnitTest.kt
app/src/test/java/es/market/pulse/repository/: ProductRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/es/market/pulse/ui/viewmodels/: LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/es/market/pulse/utils/: ConvertersTest.kt  HelpersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
